# This is the configuration file for gns3_hostname_grabber

[environment]
domain_name=lab.marrold.co.uk

[api]
api_address=10.0.97.5
api_port=3080

[file paths]
hosts_path=/etc/hosts
hostname_path=/etc/hostname

[logging]
log_path=/var/log/gns3-hostname-grabber.log


